type Messages = Record<string, string>;

type Namespaces = {
  common: Messages;
  nav: Messages;
  auth: Messages;
  home: Messages;
  dashboard: Messages;
  news: Messages;
  table: Messages;
  'buy-now': Messages;
  convert: Messages;
  security: Messages;
};

export const mnTranslations: Namespaces = {
  common: {
    'not-found.title': 'Хуудас олдсонгүй',
    'not-found.description': 'Хайлсан хуудас олдсонгүй.',
    'no-data': 'Өгөгдөл олдсонгүй',
    'error-occurred': 'Алдаа гарлаа',
    success: 'Амжилттай',
  },
  nav: {
    buy: 'Худалдан авах',
    market: 'Зах Зээл',
    convert: 'Хөрвүүлэх',
    exchange: 'Бирж',
    deposit: 'Орлого',
    withdraw: 'Зарлага хийх',
    bankDeposit: 'Банкны орлого',
    cryptoDeposit: 'Крипто орлого',
    buyNow: 'Худалдан авах',
    buyNowDescription:
      'Та хүссэн койн, токеноо аль ч банкны аппликэйшнаар дамжуулан шууд худалдан аваарай.',
    cryptoDepositDescription:
      'Та өөрийн крипто хөрөнгийг X-Meta данс руугаа шилжүүлэх боломжтой.',
    bankDepositDescription:
      'Та банкны данснаасаа X-Meta дансаа төгрөгөөр (fiat) цэнэглэх боломжтой.',
    'binance-safu': 'Binance SAFU сангаар хамгаалагдсан',
    spot: 'Спот арилжаа',
    futures: 'Фьючерс арилжаа',
    news: 'Мэдээ',
    instant: 'Шуурхай',
    'get-mobile': 'Апп',
    'download-app': 'Апп татах',
    'dark-mode': 'Харанхуй горим',
  },
  auth: {
    'login.title': 'Нэвтрэх',
    'login.subtitle': 'Та зөв URL хаягаар зочилж байгаа эсэхээ шалгана уу.',
    'login.button': 'Нэвтрэх',
    'confirm.button': 'Баталгаажуулах',
    'register.title': 'Бүртгүүлэх',
    'register.button': 'Бүртгүүлэх',
    'register.phone.title': 'Утасны дугаар баталгаажуулах',
    'register.phone.description':
      'Баталгаажуулах код хүлээн авах дугаараа оруулна уу.',
    'verify.email.title': 'Имэйл баталгаажуулах',
    'verify.email.description': 'Бид таны имэйл руу 6 оронтой код илгээсэн',
    'verify.phone.title': 'Утасны дугаар баталгаажуулах',
    'verify.phone.description': 'Та баталгаажуулах код оруулна уу.',
    email: 'И-мэйл хаяг',
    password: 'Нууц үг',
    'password.confirm': 'Нууц үг давтах',
    logout: 'Гарах',
    continue: 'Үргэлжлүүлэх',
  },
  home: {},
  dashboard: {
    'menu.overview': 'Хянах самбар',
    'menu.wallet': 'Хэтэвч',
    'menu.orders': 'Захиалга',
    'menu.settings': 'Тохиргоо',
    'menu.staking': 'Стэйкинг',
    'menu.restore': 'Хөрөнгө сэргээх',
    details: 'Дэлгэрэнгүй',
    spot: 'Спот',
    futures: 'Фьючерс',
    earn: 'Хөрөнгө оруулалт',
    'spot-history': 'Спот захиалга',
    'futures-history': 'Фьючерс захиалга',
    'transaction-history': 'Гүйлгээний түүх',
    profile: 'Профайл',
    'account-security': 'Дансны аюулгүй байдал',
    'overview.status': 'Статус',
    'overview.not-verified': 'Баталгаажаагүй',
    'overview.verified': 'Баталгаажсан',
    'overview.rank': 'Ранк',
    'overview.see-profile': 'Профайл харах',
    'spot.total-asset-valuation': 'Нийт хөрөнгө үнэлгээ',
    'overview.total-asset-valuation': 'Нийт хөрөнгийн үнэлгээ',
    'overview.today-pnl': 'Өнөөдрийн өөрчлөлт',
    'spot.estimated-balance': 'Тооцоолсон үнэ цэнэ',
    'futures.margin-balance': 'Маржин үлдэгдэл',
    'details.assets': 'Хөрөнгийн үнэлгээ',
    'details.total-assets-value': 'Нийт хөрөнгийн үнэлгээ',
    'details.my-assets': 'Хөрөнгийн үлдэгдэл',
    'details.coin-view': 'Хөрөнгийн үзүүлэлт',
    'details.account-view': 'Боломжит үзүүлэлт',
    'allocation.title': 'Крипто хөрөнгийн хуваарилалт',
    'allocation.empty.no-assets': 'Хөрөнгө олдсонгүй',
    'allocation.tooltip.top-holdings': 'Топ эзэмшил:',
    'allocation.tooltip.others': 'Бусад',
    'allocation.tooltip.more-coins': 'нэмэлт койн',
    'allocation.total-value': 'Нийт үнэ цэнэ',
    'earn.est-total-value': 'Тооцоолсон нийт дүн',
    'earn.last-day-profits': 'Сүүлийн 1 өдрийн ашиг',
    'earn.30-day-profits': 'Сүүлийн 30 өдрийн ашиг',
    'earn.90-day-profits': 'Сүүлийн 90 өдрийн ашиг',
    'staking.all-status': 'Бүгд',
    'staking.ongoing': 'Үргэлжилж байна',
    'staking.redeemed': 'Буцаан авсан',
    'staking.redeemable': 'Буцаан авах боломжтой',
    'staking.cancelled': 'Цуцалсан',
    edit: 'Засах',
    personalInfo: 'Хувийн мэдээлэл',
    editNickname: 'Ник нэр засах',
    nicknameDescription: 'Бусад хэрэглэгчдэд харагдах ник нэрээ сонгоно уу.',
    newNickname: 'Шинэ ник нэр',
    cancel: 'Цуцлах',
    save: 'Хадгалах',
    editAvatar: 'Аватар засах',
    avatarDescription: 'Шинэ аватар байршуулж өөрийн профайлаа тохируулна уу.',
    countryOfResidency: 'Оршин суугаа улс',
    legalName: 'Овог нэр',
    username: 'Хэрэглэгчийн нэр',
    email: 'Цахим шуудан',
    phoneNumber: 'Утасны дугаар',
    preferences: 'Тохиргоо',
    language: 'Хэл',
    theme: 'Харагдах байдал',
    timezone: 'Цагийн бүс',
    currency: 'Валют',
    accountLimits: 'Дансны лимит',
    fiatDepositWithdrawalLimits: 'Фиат орлого, зарлагын лимит',
    cryptoDepositLimit: 'Крипто орлогын лимит',
    cryptoWithdrawalLimit: 'Крипто зарлагын лимит',
    completeIdentityVerification: 'Данс баталгаажуулалт хийх',
    getVerified: 'Баталгаажуулах',
    maker: 'Maker шимтгэл',
    taker: 'Taker шимтгэл',
    lastLogin: 'Сүүлийн нэвтрэлт',
    english: 'Англи',
    mongolian: 'Монгол',
    themeDescription: '{{theme}} горим руу шилжих',
  },
  news: {
    news: 'Мэдээ',
    'news.read-more': 'Унших',
  },
  table: {
    page: 'Хуудас',
    assets: 'Койн',
    amount: 'Дүн',
    free: 'Үлдэгдэл',
    locked: 'Түгжигдсэн',
    credit: 'Кредит',
    action: 'Үйлдэл',
    trade: 'Арилжих',
    value: 'Үнэ',
    'margin-ratio': 'Маржин харьцаа',
    'reward-amount': 'Өгөөжийн дүн',
    'annual-percentage-rate': 'Жилийн өгөөжийн хувь',
    total: 'Нийт',
    status: 'Төлөв',
    'created-date': 'Үүсгэсэн огноо',
    'redeemable-date': 'Буцаан авах огноо',
  },
  'buy-now': {
    spend: 'Зарцуулах дүн',
    receive: 'Хүлээн авах дүн',
    balance: 'Үлдэгдэл',
    'estimated-price': 'Тооцоолсон үнэ',
    buy: 'Худалдан авах',
    'please-amount': 'Дүн оруулна уу',
    'min-amount': 'Хамгийн багадаа 50,000 MNT байх ёстой',
    'qr-code': 'Та доорх QR кодыг уншуулж төлбөрөө баталгаажуулна уу',
    'req-invoice': 'Нэхэмжлэх хүчингүй болсон байна. Дахин оролдоно уу.',
    'check-payment': 'Төлбөр шалгах',
    'transaction-time': 'Гүйлгээ хийх хугацаа',
    'payment-successful': 'Төлбөр амжилттай баталгаажлаа',
    'payment-not': 'Төлбөр баталгаажаагүй байна',
    confirm: 'Захиалгын баталгаажуулалт',
    'confirm-msg': 'Та доорх гүйлгээний мэдээллээ шалгаад баталгаажуулна уу.',
    'confirm-pay': 'Баталгаажуулах',
    back: 'Буцах',
    'exchange-rate': 'Ханш',
    crypto: 'Крипто',
    'easy-way-to-buy': '{{crypto}} худалдаж авах хамгийн хялбар арга',
    'buy-now-description':
      'X-Meta биржийн хэтэвчээ төгрөгөөр цэнэглээд, фиат болон крипто хооронд шууд хөрвүүлэг хийн өөрийн хөрөнгөө хүссэнээрээ удирдаарай.',
    'most-demand': 'Хамгийн эрэлттэй',
    'fixed-price': 'Тогтсон үнэ',
    'payment-options': 'Төлбөрийн сонголт',
  },
  convert: {
    asset: 'Tether (USDT)',
    'best-rate-title': '{{asset}}-г хамгийн таатай нөхцөлөөр хөрвүүл',
    description:
      'X-Meta биржийн хэтэвчээ төгрөгөөр цэнэглээд, фиат болон крипто хооронд шууд хөрвүүлэг хийн өөрийн хөрөнгөө хүссэнээрээ удирдаарай.',
    'kyc-required': 'Та KYC баталгаажуулалт хийнэ үү',
    liquidity: 'Хөрвөх чадвар',
    success: 'Амжилттай хөрвүүллээ',
    'confirm-note':
      'Та гүйлгээгээ баталгаажуулснаар буцаах боломжгүйг анхаарна уу.',
  },
  security: {
    accountProfile: 'Дансны профайл',
    manageAccountInfo: 'Хувийн мэдээлэл болон дансны тохиргоогоо удирдах.',
    noNickname: 'Ник нэр байхгүй',
    confirm: 'Баталгаажуулах',
    cancel: 'Цуцлах',
    enable: 'Идэвхжүүлэх',
    disable: 'Идэвхгүй болгох',
    change: 'Өөрчлөх',
    more: 'Дэлгэрэнгүй',
    next: 'Дараах',
    prev: 'Өмнөх',
    success: 'Амжилттай',
    error: 'Алдаа гарлаа',
    getCode: 'Код авах',
    enterCodeError: 'Баталгаажуулах кодоо оруулна уу',
    on: 'Идэвхтэй',
    off: 'Идэвхгүй',
    verified: 'Баталгаажсан',
    notSet: 'Тохируулаагүй',

    // Аюулгүй байдлын шалгалт
    securityCheckup: 'Аюулгүй байдлын шалгалт',
    twoFactorAuth: 'Хоёр шатлалт баталгаажуулалт (2FA)',
    identityVerification: 'Иргэний баталгаажуулалт',
    antiPhishingCode: 'Фишинг хамгаалалтын код',
    withdrawalWhitelist: 'Зарлагын цагаан жагсаалт',

    // Хоёр шатлалт баталгаажуулалт хэсэг
    googleAuth: 'Google Authenticator',
    googleAuthDesc: 'Зарлага болон аюулгүй байдлын тохиргоонд ашиглана',
    smsAuth: 'SMS баталгаажуулагч',
    smsAuthDesc: 'Зарлага болон аюулгүй байдлын тохиргоонд ашиглана',
    changeEmail: 'И-мэйл тохиргоо',
    changeEmailDesc: 'Зарлага болон аюулгүй байдлын тохиргоонд ашиглана',
    loginPass: 'Нэвтрэх нууц үг',
    resetPass: 'Нууц үг сэргээх',
    resetPassDesc: 'Одоогийн нууц үг болон шинэ нууц үгээ оруулна уу.',

    // Нарийвчилсан аюулгүй байдал хэсэг
    advancedSecurity: 'Нарийвчилсан аюулгүй байдал',
    antiPhishingDesc:
      'Фишинг хамгаалалтын код тохируулснаар таны мэдэгдлийн имэйл биднээс ирж байгаа эсэхийг, эсвэл фишинг оролдлого эсэхийг ялгах боломжтой болно.',
    addressManagement: 'Хаягийн удирдлага',
    addressManagementDesc:
      'Хаягийн удирдлага нь таны зарлагын хаяг тус бүрд тэмдэглэл хадгалах боломжийг олгоно.',
    accountActivity: 'Дансны үйл ажиллагаа',
    accountActivityDesc: 'Сүүлийн нэвтрэлт, сэжигтэй дансны үйл ажиллагаа',

    // Google Auth идэвхжүүлэх модал
    enableGoogleAuth: 'Google Authenticator идэвхжүүлэх',
    secureYourCryptoAssetsWith2FA: 'Крипто хөрөнгөө 2FA-р хамгаалаарай',
    verifyActivation: 'Идэвхжүүлэлт баталгаажуулах',
    downloadApp: 'Binance Authenticator эсвэл Google Authenticator татах',
    step1: 'Утсандаа Authenticator аппликейшн татаж суулгана уу.',
    scanQr: 'QR кодыг уншуулна уу',
    ifYouAre:
      'Хэрэв та QR кодыг уншуулах боломжгүй бол энэ кодыг гараар оруулна уу.',
    secretKey: 'Нөөц түлхүүрээ хадгалаарай',
    writeDown:
      'Энэ түлхүүрийг цаасан дээр хадгална уу. Утсаа алдсан тохиолдолд Google Authenticator-г сэргээх боломжийг олгоно.',
    emailVerificationCode: 'И-мэйл баталгаажуулах код',
    googleVerificationCode: 'Google баталгаажуулах код',

    // Google Auth идэвхгүй болгох модал
    disableGoogleAuthDesc: 'Google Authenticator идэвхгүй болгох',
    yourAccountMoreSecured:
      'Google Authenticator идэвхжүүлснээр таны данс илүү аюулгүй байх болно',
    smsVerificationCode: 'SMS баталгаажуулах код',
    useAuthenticatorCodeInstead: 'Оронд нь Authenticator код ашиглах',
    lostGoogleAuthenticator: 'Google Authenticator-аа алдсан уу?',

    // SMS баталгаажуулалт модал
    enableSms: 'SMS баталгаажуулагч идэвхжүүлэх',
    changeSms: 'SMS баталгаажуулагч солих',
    newPhoneNumber: 'Шинэ утасны дугаар',
    enterPhoneNumber: '+976...',

    // Нууц үг солих модал
    oldPass: 'Хуучин нууц үг',
    newPass: 'Шинэ нууц үг',
    confirmNewPass: 'Шинэ нууц үг давтах',
    enterOldPass: 'Хуучин нууц үгээ оруулна уу',
    enterNewPass: 'Хамгийн багадаа 8 тэмдэгт',
    reEnterNewPass: 'Шинэ нууц үгээ дахин оруулна уу',
    passwordsDoNotMatch: 'Нууц үг тохирохгүй байна',

    // И-мэйл солих анхааруулга модал
    forYourAccountSecurity:
      'Таны дансны аюулгүй байдлын үүднээс и-мэйл хаягаа солихын өмнө бүх аюулгүй байдлын тохиргоог идэвхжүүлсэн байх шаардлагатай.',
    registeredPhoneNumber: 'SMS баталгаажуулалт',
    setUpNow: 'Одоо тохируулах',

    // Цагаан жагсаалт модал
    enableWhitelist: 'Зарлагын цагаан жагсаалт идэвхжүүлэх',
    disableWhitelist: 'Зарлагын цагаан жагсаалт идэвхгүй болгох',
    enableWhitelistDesc:
      'Энэ функцыг идэвхжүүлснээр таны данс зөвхөн цагаан жагсаалтад орсон хаяг руу зарлага хийх боломжтой болно.',
    disableWhitelistDesc:
      'Та зарлагын цагаан жагсаалтыг идэвхгүй болгохдоо итгэлтэй байна уу? Энэ нь дансны аюулгүй байдлыг бууруулна.',
  },
};
